
# H1 README Practice

*This is a readme.md file for this Practice Project.*

---------------------------------------------------

### This is the file that was cloned from LorProj0.

**The file was then pulled from the Cloned README and was merged to the original file.**

> ## This is my attempt at making this look pretty.

This link leads to [Google](https://www.google.com/).

